# TechDM

./: .gitignore  README.md  TechDM.sln
Client/: Program.cs  TechDM.Client.csproj  _Imports.razor
Client/Pages/: Contact.razor  FetchData.razor  Help.razor  Index.razor  Model.razor  Overview.razor  Partners.razor  Result.razor  Survey.razor  Test.razor
Client/Services/: AppData.cs
Client/Shared/: AppFooter.razor  AppHeader.razor  LoadingPage.razor  MainLayout.razor  NavMenu.razor
Client/Shared/Cards/: DefaultCard.razor
Client/Shared/Compontents/: BackButton.razor  DefaultCard.razor  ProgressBar.razor  SuccessCheckmark.razor
Client/wwwroot/: index.html  manifest.json  service-worker.published_backup.js
Client/wwwroot/css/: app.css  app.css.map  app.scss
Client/wwwroot/js/: main.js
Meh/: Answer.cs  Condition.cs  Program.cs  Question.cs  Technology.cs  UserAnswer.cs
Server/: LoggingMiddleware.cs  Program.cs  Startup.cs  TechDM.Server.csproj  appsettings.json
Server/Controllers/: QuestionController.cs  WeatherForecastController.cs
Server/Database/: ApplicationDbContext.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/PublishProfiles/: FolderProfile.pubxml
Shared/: Answer.cs  DecisionModel.cs  ModelAnswer.cs  Partner.cs  Question.cs  QuestionAnswer.cs  Technologie.cs  UserAnswer.cs  UserQuestionAnswer.cs  WeatherForecast.cs
Shared/Enums/: Category.cs  Languages.cs  QuestionType.cs  SubCategory.cs
Shared/Model/: Condition.cs  DecisionModel.cs  SeedData.cs  Technology.cs  TechnologyScore.cs
TestModel/: Program.cs  TestModel.csproj
